spring.security.oauth2.client.registration.google.client-id=785286172255-t0femg32qf9pm0v568k9siggli96nq7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth