spring.security.oauth2.client.registration.google.client-id=785286172255-t0femg32qf9pm0v568k9siggli96nq7b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=TdWPgi2Cjvo1TNipScoV
spring.security.oauth2.client.registration.naver.client-secret=Elc5kUn07O
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me 
spring.security.oauth2.client.provider.naver.user_name_attribute=response   